---  2024-04-15T14:51:49Z   ---
alaindresse        902   0.0  0.0 410735856   1472 s002  S+    4:51PM   0:00.00 grep /bin/rg
---  2024-04-15T14:51:52Z   ---
alaindresse        915 103.8  0.0 410703904   5600   ??  R     4:51PM   0:01.00 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        916 103.8  0.0 410572832   5536   ??  R     4:51PM   0:00.96 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        914  97.8  0.0 410572832   5504   ??  R     4:51PM   0:00.96 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        913  91.3  0.0 410441760   5248   ??  R     4:51PM   0:00.95 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        919   0.0  0.0 410736880   1472 s002  S+    4:51PM   0:00.00 grep /bin/rg
---  2024-04-15T14:51:56Z   ---
alaindresse        923  95.3  0.0 410572832   5840   ??  R     4:51PM   0:02.94 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        929  91.4  0.0 410441760   5584   ??  R     4:51PM   0:00.99 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g /docs/antora/modules/*/{attachments,examples,images,pages,partials,assets}/** -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        927  91.1  0.0 410572832   5872   ??  R     4:51PM   0:01.00 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g /docs/antora/modules/*/{attachments,examples,images,pages,partials,assets}/** -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        928  88.6  0.0 410572832   5264   ??  R     4:51PM   0:01.04 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g /docs/antora/modules/*/{attachments,examples,images,pages,partials,assets}/** -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        930  88.2  0.0 410441760   5520   ??  R     4:51PM   0:01.01 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g /docs/antora/modules/*/{attachments,examples,images,pages,partials,assets}/** -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        933   0.0  0.0 410735856   1472 s002  S+    4:51PM   0:00.00 grep /bin/rg
---  2024-04-15T14:51:59Z   ---
alaindresse        939   0.0  0.0 410736880   1472 s002  S+    4:51PM   0:00.00 grep /bin/rg
---  2024-04-15T14:52:02Z   ---
alaindresse        949 106.2  0.0 410572832   5760   ??  R     4:51PM   0:02.40 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        951  97.7  0.0 410441760   5552   ??  R     4:51PM   0:02.45 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        952  95.0  0.0 410572832   5392   ??  R     4:51PM   0:02.37 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        946  86.4  0.0 410572832   5632   ??  R     4:51PM   0:02.45 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        953  82.2  0.0 410703904   5680   ??  R     4:51PM   0:02.36 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        956   0.0  0.0 410063264    208 s002  R+    4:52PM   0:00.00 grep /bin/rg
---  2024-04-15T14:52:05Z   ---
alaindresse        979  94.3  0.0 410703904   5792   ??  R     4:52PM   0:02.06 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        980  92.8  0.0 410441760   5408   ??  S     4:52PM   0:02.07 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        983  92.8  0.0 410834976   5600   ??  R     4:52PM   0:01.96 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        982  90.9  0.0 410441760   5552   ??  R     4:52PM   0:02.09 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        981  88.0  0.0 410441760   5536   ??  R     4:52PM   0:02.01 /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar.unpacked/@vscode/ripgrep/bin/rg --files --hidden --case-sensitive --no-require-git -g **/antora.yml -g !**/.git -g !**/.svn -g !**/.hg -g !**/CVS -g !**/.DS_Store -g !**/Thumbs.db --no-ignore --follow --no-config --no-ignore-global
alaindresse        992   0.0  0.0 410736880   1472 s002  S+    4:52PM   0:00.00 grep /bin/rg
---  2024-04-15T14:52:08Z   ---
alaindresse       1003   0.0  0.0 410063264    160 s002  R+    4:52PM   0:00.00 grep /bin/rg
